Mohammed Jamil -- 2018-01-16 1:00
--------------------------------------------------------------
Functions added for removing a card, drawing a card, checking if a card is in a players hand,
comparing cards.
Working on getting game to function
==============================================================

Mohammed Uddin -- 2018-01-14 11:05 
--------------------------------------------------------------
The deck can now be shuffled
==============================================================

Mohammed Uddin -- 2018-01-11 12:20
--------------------------------------------------------------
The deck is now a linked list with the cards being stored on nodes
Next step will be making hands linked lists and passing nodes between deck and hands
==============================================================

Mohammed Uddin -- 2018-01-09 11:00
--------------------------------------------------------------
Worked on creating deck as a linked list
==============================================================

Mohammed Uddin -- 2018-01-08 11:00
--------------------------------------------------------------
Switched to making deck a linked list
Created basic node
==============================================================

Mohammed Jamil -- 2018-01-06 02:00
--------------------------------------------------------------
Deck Creation works
Next step is to modify the servers structure
==============================================================

Mohammed Jamil -- 2018-01-02 11:00
--------------------------------------------------------------
Started working on the project
Initialized headers and imported old server code
working on card structs
==============================================================
